[pytest]
testpaths = test
addopts = --strict-markers
markers =
    network: test requires network access (deselect with '-m "not network"')
    tube: test will access Youtube and/or the Youtube API (deselect with '-m "not tube"')
