[pytest]
testpaths = test
addopts = --strict-markers
markers =
    network: test requires network access
    tube: test will access Youtube and/or the Youtube API
    exiftool: test requires exiftool
    ffmpeg: test requires ffmpeg
    atomicparsley: test requires AtomicParsley
