[pytest]
testpaths = test
addopts = --strict-markers
markers =
    network: test requires network access
    tube: test will access Youtube and/or the Youtube API
    exiftool: test requires exiftool
    ffmpeg: test requires ffmpeg
    atomicparsley: test requires AtomicParsley
    disable_requests: marker to disable requests connections
    internal_path: internal marker to transfer path data
    internal_dbversion: internal marker to transfer database version
